# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень). 4
# Напишите решения через list и через dict.


print('Чтобы завершить программу введите ноль')
user_input = int(input('Введите число от 1 до 12: '))

seasons = {'зима': (1, 2, 12), 'весна': (3, 4, 5), 'лето': (6, 7, 8), 'осень': (9, 10, 11)}

for key in seasons.keys():
    if user_input in seasons[key]:
        print(key)