# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = ['Fazil', {1,2,3}, 23, 12.56, True, [3, 'Shamil']]

while len(my_list) != 0:
    print(type(my_list[0]))

    del my_list[0]