# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].4

rating = [5, 3, 1, 0]
print(f'Оценки которые дали пользователи приложению {rating}')
user_input = input('Как бы вы оценили приложение?(от 0 до 9)')

try:
    user_input = int(user_input)
    if 0 <= user_input <= 9:
        rating.append(user_input)
        rating.sort(reverse=True)
except ValueError:
    print('Нужно было внести целое число от 0 до 9')


print(rating)
